(dp1
S'save_time'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
ssS'private_readers'
p9
(dp10
g4
S'list:reference auth_user'
p11
sg6
I8
sg7
S'TEXT'
p12
ssS'title'
p13
(dp14
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p15
ssS'online_users'
p16
(dp17
g4
g11
sg6
I11
sg7
g12
ssS'doc'
p18
(dp19
S'type'
p20
S'string'
p21
sS'sortable'
p22
I11
sS'sql'
p23
S'CHAR(32768)'
p24
ssS'admins'
p25
(dp26
g4
g11
sg6
I5
sg7
g12
ssS'created_by'
p27
(dp28
g4
S'reference auth_user'
p29
sg6
I3
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p30
ssS'id'
p31
(dp32
g4
S'id'
p33
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
ssS'created_on'
p35
(dp36
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p37
ssS'private_writers'
p38
(dp39
g4
g11
sg6
I9
sg7
g12
ssS'public_write'
p40
(dp41
g4
S'boolean'
p42
sg6
I7
sg7
S'CHAR(1)'
p43
ssS'data'
p44
(dp45
g4
g5
sg6
I12
sg7
S'CHAR(32768)'
p46
ssS'public'
p47
(dp48
S'sortable'
p49
I6
sS'type'
p50
S'boolean'
p51
sS'sql'
p52
S'CHAR(1)'
p53
ssS'public_read'
p54
(dp55
g4
g42
sg6
I6
sg7
S'CHAR(1)'
p56
ss.