(dp1
S'private_readers'
p2
(dp3
S'type'
p4
S'list:reference auth_user'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'TEXT'
p8
ssS'title'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(512)'
p12
ssS'doc'
p13
(dp14
g4
g11
sg6
I11
sg7
S'CHAR(32768)'
p15
ssS'admins'
p16
(dp17
g4
g5
sg6
I5
sg7
g8
ssS'created_by'
p18
(dp19
g4
S'reference auth_user'
p20
sg6
I3
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p21
ssS'id'
p22
(dp23
g4
g22
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
ssS'created_on'
p25
(dp26
g4
g11
sg6
I4
sg7
S'CHAR(512)'
p27
ssS'private_writers'
p28
(dp29
g4
g5
sg6
I9
sg7
g8
ssS'public_write'
p30
(dp31
g4
S'boolean'
p32
sg6
I7
sg7
S'CHAR(1)'
p33
ssS'save_time'
p34
(dp35
g4
g11
sg6
I10
sg7
S'CHAR(512)'
p36
ssS'public'
p37
(dp38
g4
g32
sg6
I6
sg7
S'CHAR(1)'
p39
ss.