<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]><html class="ie ie6 ie-lte9 ie-lte8 ie-lte7 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if IE 7]><html class="ie ie7 ie-lte9 ie-lte8 ie-lte7 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if IE 8]><html class="ie ie8 ie-lte9 ie-lte8 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if IE 9]><html class="ie9 ie-lte9 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="{{=T.accepted_language or 'en'}}"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge{{=not request.is_local and ',chrome=1' or ''}}">
    <![endif]-->
    <title>{{=response.title or request.application}}</title>
    <meta name="application-name" content="{{=request.application}}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" href="{{=URL('static','favicon.ico')}}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{{=URL('static','favicon.png')}}">

    <link rel="stylesheet" href="{{=URL('static','css/layout.css')}}" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster" />
    {{if request.function=='contact':}}<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Questrial|Droid+Sans|Alice" />{{pass}}

    <script type="text/javascript" src="{{=URL('static','js/jquery.js')}}"></script>
    {{if collab==True :}}<script src='/_ah/channel/jsapi'></script>{{pass}}
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    {{include 'web2py_ajax.html'}}
</head>
<body>
    <div class="flash">{{=response.flash or ''}}</div>
    <center>
    <nav>
        <ul class="fancyNav">
            <li id="home" {{if request.function=='index':}}class="active_tab"{{pass}}><a href="{{=URL('index')}}" class="homeIcon">Home</a></li>
            <li id="new" {{if request.function=='new':}}class="active_tab"{{pass}}><a href="{{=URL('new')}}">New Drawing</a></li>
            <li id="collection" {{if request.function=='collections':}}class="active_tab"{{pass}}><a href="{{=URL('collections')}}">My Collections</a></li>
            {{if not auth.user:}}
            <li id="login" {{if request.function=='user' and request.args(0)=='login':}}class="active_tab"{{pass}}><a href="{{=URL('user',args='login')}}">Login</a></li>
            <li id="register" {{if request.function=='user' and request.args(0)=='register':}}class="active_tab"{{pass}}><a href="{{=URL('user',args='register')}}">Register</a></li>
            {{else:}}
            <li id="logout"><a href="{{=URL('user',args='logout')}}">Logout</a></li>
            <li id="profile" {{if request.function=='user' and (request.args(0)=='profile' or request.args(0)=='change_password'):}}class="active_tab"{{pass}}><a href="{{=URL('user',args='profile')}}">Profile</a></li>
            {{pass}}
            <li id="contact" {{if request.function=='contact':}}class="active_tab"{{pass}}><a href="{{=URL('contact')}}">Contact us</a></li>
        </ul>
    </nav>
    </center>
    <div id="wrapper">
        <aside id="message"></aside>
        {{include}}
    </div>
</body>
</html>
