(dp1
S'public_write'
p2
(dp3
S'type'
p4
S'boolean'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(1)'
p8
ssS'title'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(512)'
p12
ssS'online_users'
p13
(dp14
g4
S'list:reference auth_user'
p15
sg6
I11
sg7
S'TEXT'
p16
ssS'doc'
p17
(dp18
S'sortable'
p19
I11
sS'type'
p20
S'string'
p21
sS'sql'
p22
S'CHAR(32768)'
p23
ssS'created_on'
p24
(dp25
g4
g11
sg6
I4
sg7
S'CHAR(512)'
p26
ssS'created_by'
p27
(dp28
g4
S'reference auth_user'
p29
sg6
I3
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p30
ssS'data'
p31
(dp32
g4
g11
sg6
I12
sg7
S'CHAR(32768)'
p33
ssS'public'
p34
(dp35
S'type'
p36
S'boolean'
p37
sS'sortable'
p38
I6
sS'sql'
p39
S'CHAR(1)'
p40
ssS'admins'
p41
(dp42
g4
g15
sg6
I5
sg7
g16
ssS'private_writers'
p43
(dp44
g4
g15
sg6
I9
sg7
g16
ssS'private_readers'
p45
(dp46
g4
g15
sg6
I8
sg7
g16
ssS'save_time'
p47
(dp48
g4
g11
sg6
I10
sg7
S'CHAR(512)'
p49
ssS'id'
p50
(dp51
g4
S'id'
p52
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
ssS'public_read'
p54
(dp55
g4
g5
sg6
I6
sg7
S'CHAR(1)'
p56
ss.