<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
		<script src="http://www.prototypejs.org/assets/2008/9/29/prototype-1.6.0.3.js"></script>
		<script src="../rx.js" type="text/javascript"></script>
		<script src="../rx.prototype.js" type="text/javascript"></script>
		<script type="text/javascript">

		document.observe("dom:loaded", function() {

			var liveEvent = new Rx.MutableDisposable();

			$("bind")
				.ToObservable("click")
				.Subscribe(function () {
					$("theone").update("can click...");

					liveEvent.Replace($("theone")
						.ToObservable("click")
						.Subscribe(function() {
							alert('hello');  }));
					});

			$("unbind")
				.ToObservable("click")
				.Subscribe(function () {
						$("theone").update("Does nothing...");						
						liveEvent.Dispose();
						liveEvent = new Rx.MutableDisposable();
					});
		});
	</script>

</head>
<body>
	<button id="theone">Does nothing...</button>
	<button id="bind">Bind Click</button>
	<button id="unbind">Unbind Click</button>
</body>
</html>


