(dp1
S'username'
p2
(dp3
S'sortable'
p4
L5L
sS'type'
p5
S'string'
p6
sS'sql'
p7
S'CHAR(128)'
p8
ssS'first_name'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I2
sS'sql'
p14
S'CHAR(128) UNIQUE'
p15
ssS'last_name'
p16
(dp17
g11
g12
sg13
I3
sg14
S'CHAR(128)'
p18
ssS'name'
p19
(dp20
S'type'
p21
S'string'
p22
sS'sortable'
p23
L2L
sS'sql'
p24
S'CHAR(128)'
p25
ssS'reset_password_key'
p26
(dp27
g11
g12
sg13
I8
sg14
S'CHAR(512)'
p28
ssS'registration_id'
p29
(dp30
g11
g12
sg13
I9
sg14
S'CHAR(512)'
p31
ssS'email'
p32
(dp33
g11
g12
sg13
I4
sg14
S'CHAR(128) UNIQUE'
p34
ssS'phone'
p35
(dp36
g11
g12
sg13
I6
sg14
S'CHAR(512)'
p37
ssS'about_me'
p38
(dp39
S'type'
p40
S'text'
p41
sS'sortable'
p42
L6L
sS'sql'
p43
S'TEXT'
p44
ssS'password'
p45
(dp46
g11
S'password'
p47
sg13
I5
sg14
S'CHAR(512)'
p48
ssS'registration_key'
p49
(dp50
g11
g12
sg13
I7
sg14
S'CHAR(512)'
p51
ssS'id'
p52
(dp53
g11
S'id'
p54
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
ss.