(dp1
S'body'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
ssS'image_id'
p9
(dp10
g4
S'reference image'
p11
sg6
I2
sg7
S'INTEGER REFERENCES image(id) ON DELETE CASCADE'
p12
ssS'photo_id'
p13
(dp14
S'sortable'
p15
L2L
sS'type'
p16
S'reference photo'
p17
sS'sql'
p18
S'INTEGER REFERENCES photo(id) ON DELETE CASCADE'
p19
ssS'author'
p20
(dp21
g4
S'string'
p22
sg6
I3
sg7
S'CHAR(512)'
p23
ssS'email'
p24
(dp25
S'sortable'
p26
L4L
sS'type'
p27
S'string'
p28
sS'sql'
p29
S'CHAR(512)'
p30
ssS'id'
p31
(dp32
g4
S'id'
p33
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
ss.