(dp1
S'image_id'
p2
(dp3
S'type'
p4
S'reference image'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES image(id) ON DELETE CASCADE'
p8
ssS'photo_id'
p9
(dp10
S'sortable'
p11
L2L
sS'type'
p12
S'reference photo'
p13
sS'sql'
p14
S'INTEGER REFERENCES photo(id) ON DELETE CASCADE'
p15
ssS'likes'
p16
(dp17
S'sortable'
p18
L5L
sS'type'
p19
S'string'
p20
sS'sql'
p21
S'CHAR(512)'
p22
ssS'author'
p23
(dp24
g18
L3L
sg19
g20
sg21
S'CHAR(512)'
p25
ssS'email'
p26
(dp27
g18
L4L
sg19
g20
sg21
S'CHAR(512)'
p28
ssS'id'
p29
(dp30
g4
S'id'
p31
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
ss.