(dp1
S'likes'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
ssS'name'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I2
sS'sql'
p14
S'CHAR(128)'
p15
ssS'photo'
p16
(dp17
g11
S'upload'
p18
sg13
I3
sg14
S'CHAR(512)'
p19
ssS'user'
p20
(dp21
g11
S'reference auth_user'
p22
sg13
I5
sg14
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p23
ssS'id'
p24
(dp25
g11
S'id'
p26
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ssS'description'
p28
(dp29
g11
S'text'
p30
sg13
I4
sg14
S'TEXT'
p31
ss.